#global-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#card-container {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 50px;
    background-color: #F6F6F6;
    border-radius: 25px;
    padding: 40px;
}

.card {
    position: relative;
    aspect-ratio: 1/1;
    border-radius: 10px;
    overflow: hidden;
}

.card-img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 0;
}

.card-title {
    position: relative;
    display: flex;
    align-items: flex-end;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    z-index: 1;
    width: 60%;
    max-width: inherit;
    height: 95%;
    padding: 0;
    margin: 0 0 0 15px;
    text-shadow: black 0px 2px 2px;
}

// mobile styles 
@media screen and (min-width: 320px) and (max-width: 767px)  {
    #global-cards-container {
        margin-top: 0;
    }

    #card-container {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        padding: 20px;
        width: 100%;
        background-color: white;
    }

    .card-title {
        font-size: 16px;
        padding: 0;
    }
}
@media screen and (min-width:768px) and (max-width: 1439px) {
    #global-cards-container {
        margin-top: 50px;
    }

    #card-container {
        grid-template-columns: repeat(2, 2fr);
        column-gap: 35px;
        row-gap: 25px;
        padding: 20px;
        width: 98%;
        background-color: #F6F6F6;
    }

    .card-title {
        font-size: 16px;
        padding: 0;
    }
}